#---------------------------------------------------
# File: Makefile for lxbApp
#
#    This file is generated by the program lxb.
#
#---------------------------------------------------

APPNAME = lxbApp
UTILNAME = lxbApp_util
PROGRAM = $(APPNAME)

DEFINES = 
CDEBUGFLAGS = -g
INCLUDES = -I.
CFLAGS = $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

XVERSION = X11R6

XLIBS = -lXm -lXpm -lXt -lXext -lX11
LDFLAGS = -o

OBJS = 	$(APPNAME).o $(UTILNAME).o

$(PROGRAM):	$(OBJS)
	cc $(LDFLAGS) $(APPNAME) $(OBJS) $(XLIBS)

$(APPNAME).o:	$(APPNAME).c	$(APPNAME).h
	cc -c $(CFLAGS) $(APPNAME).c

$(UTILNAME).o:	$(UTILNAME).c	$(UTILNAME).h
	cc -c $(CFLAGS) $(UTILNAME).c

clean:
	rm -f *.o $(APPNAME)

