#---------------------------------------------------
# File: Makefile for lxbApp
#
#    This file is generated by the program lxb.
#
#---------------------------------------------------

APPNAME = lxbApp
UTILNAME = lxbApp_util
PROGRAM = $(APPNAME)

DEFINES = 
CDEBUGFLAGS = -g -ggdb

INCLUDES = -I. 

CFLAGS = $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

LDFLAGS = -o

XLIBS = -lXm -lX11 -lXt

OBJS = 	$(APPNAME).o $(UTILNAME).o

$(PROGRAM):	$(OBJS)
	cc $(LDFLAGS) $(APPNAME) $(OBJS) $(XLIBS)

$(APPNAME).o:	$(APPNAME).c	$(APPNAME).h
	cc -c $(CFLAGS) $(APPNAME).c

$(UTILNAME).o:	$(UTILNAME).c	$(UTILNAME).h
	cc -c $(CFLAGS) $(UTILNAME).c

clean:
	rm -f *.o $(APPNAME)

